<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='strassenverkehrsunfaelle_2021_satensatz' inline='true' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strassenverkehrsunfaelle_2021_satensatz' name='textscan.0hgsih91s93os51fwfe4b1aniwck'>
            <connection class='textscan' directory='D:/BSBI/Lessons/Visualization and Story Telling using Tableau/Assignment 1/2' filename='strassenverkehrsunfaelle_2021_satensatz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hgsih91s93os51fwfe4b1aniwck' name='strassenverkehrsunfaelle_2021_satensatz.csv' table='[strassenverkehrsunfaelle_2021_satensatz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='LAND' ordinal='1' />
            <column datatype='integer' name='BEZ' ordinal='2' />
            <column datatype='integer' name='LOR_ab_2021' ordinal='3' />
            <column datatype='integer' name='UJAHR' ordinal='4' />
            <column datatype='integer' name='UMONAT' ordinal='5' />
            <column datatype='integer' name='USTUNDE' ordinal='6' />
            <column datatype='integer' name='UWOCHENTAG' ordinal='7' />
            <column datatype='integer' name='UKATEGORIE' ordinal='8' />
            <column datatype='integer' name='UART' ordinal='9' />
            <column datatype='integer' name='UTYP1' ordinal='10' />
            <column datatype='integer' name='ULICHTVERH' ordinal='11' />
            <column datatype='integer' name='IstRad' ordinal='12' />
            <column datatype='integer' name='IstPKW' ordinal='13' />
            <column datatype='integer' name='IstFuss' ordinal='14' />
            <column datatype='integer' name='IstKrad' ordinal='15' />
            <column datatype='integer' name='IstGkfz' ordinal='16' />
            <column datatype='integer' name='IstSonstige' ordinal='17' />
            <column datatype='integer' name='USTRZUSTAND' ordinal='18' />
            <column datatype='string' name='LINREFX' ordinal='19' />
            <column datatype='string' name='LINREFY' ordinal='20' />
            <column datatype='string' name='XGCSWGS84' ordinal='21' />
            <column datatype='string' name='YGCSWGS84' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZ]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOR_ab_2021]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UJAHR]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMONAT]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USTUNDE]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWOCHENTAG]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UKATEGORIE]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UART]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTYP1]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULICHTVERH]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstRad]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstPKW]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstFuss]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstKrad]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstGkfz]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstSonstige]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USTRZUSTAND]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINREFX]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINREFY]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XGCSWGS84]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YGCSWGS84]</local-name>
            <parent-name>[strassenverkehrsunfaelle_2021_satensatz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BEZ]' role='dimension' type='ordinal' />
      <column caption='Weekday Label Translation' datatype='string' name='[Calculation_1602718554077810688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Weekday Label Translation&#13;&#10;IF [UWOCHENTAG] = 1 THEN &quot;Sonntag (Sunday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 2 THEN &quot;Montag (Monday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 3 THEN &quot;Dienstag (Tuesday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 4 THEN &quot;Mittwoch (Wednesday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 5 THEN &quot;Donnerstag (Thursday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 6 THEN &quot;Freitag (Friday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 7 THEN &quot;Samstag (Saturday)&quot;&#13;&#10;END' />
      </column>
      <column caption='Time Period Label' datatype='string' name='[Calculation_1602718554127478789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [USTUNDE] &lt; 6 THEN &quot;Night (00:00-05:59)&quot;&#13;&#10;ELSEIF [USTUNDE] &lt; 12 THEN &quot;Morning Rush(06:00-11:59)&quot;&#13;&#10;ELSEIF [USTUNDE] &lt; 18 THEN &quot;Afternoon Rush (12:00-17:59)&quot;&#13;&#10;ELSE &quot;Evening (18:00-23:59)&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Calculation_780248661623451649]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([XGCSWGS84], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Calculation_780248661623566338]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([YGCSWGS84], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Months Label Translation' datatype='string' name='[Calculation_95138579472736256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Months Label Translation&#13;&#10;IF [UMONAT] = 1 THEN &quot;Januar (January)&quot;&#13;&#10;ELSEIF [UMONAT] = 2 THEN &quot;Februar (February)&quot;&#13;&#10;ELSEIF [UMONAT] = 3 THEN &quot;März (March)&quot;&#13;&#10;ELSEIF [UMONAT] = 4 THEN &quot;April (April)&quot;&#13;&#10;ELSEIF [UMONAT] = 5 THEN &quot;Mai (May)&quot;&#13;&#10;ELSEIF [UMONAT] = 6 THEN &quot;Juni (June)&quot;&#13;&#10;ELSEIF [UMONAT] = 7 THEN &quot;Juli (July)&quot;&#13;&#10;ELSEIF [UMONAT] = 8 THEN &quot;August (August)&quot;&#13;&#10;ELSEIF [UMONAT] = 9 THEN &quot;September (September)&quot;&#13;&#10;ELSEIF [UMONAT] = 10 THEN &quot;Oktober (October)&quot;&#13;&#10;ELSEIF [UMONAT] = 11 THEN &quot;November (November)&quot;&#13;&#10;ELSEIF [UMONAT] = 12 THEN &quot;Dezember (December)&quot;&#13;&#10;END' />
      </column>
      <column caption='Utyp1 Captions(Accident Type)' datatype='string' name='[Calculation_95138579475398657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UTYP1] = 1 THEN &quot;1 Driving&quot;&#13;&#10;ELSEIF [UTYP1] = 2 THEN &quot;2 Turning&quot;&#13;&#10;ELSEIF [UTYP1] = 3 THEN &quot;3 Turning/crossing&quot;&#13;&#10;ELSEIF [UTYP1] = 4 THEN &quot;4 Crossing&quot;&#13;&#10;ELSEIF [UTYP1] = 5 THEN &quot;5 caused by parked vehicle&quot;&#13;&#10;ELSEIF [UTYP1] = 6 THEN &quot;6 involving longitudinal traffic&quot;&#13;&#10;ELSEIF [UTYP1] = 7 THEN &quot;7 Other accident&quot;&#13;&#10;END' />
      </column>
      <column caption='Ukategorie Translation' datatype='string' name='[Calculation_95138579476623362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UKATEGORIE] = 1 THEN &quot;Fatalities&quot;&#13;&#10;ELSEIF [UKATEGORIE] = 2 THEN &quot;Serious Injuries&quot;&#13;&#10;ELSEIF [UKATEGORIE] = 3 THEN &quot;Minor Injuries&quot;&#13;&#10;END' />
      </column>
      <column caption='BEZ Translation' datatype='string' name='[Calculation_95138579482079236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BEZ] = 1 THEN &quot;Berlin-Mitte&quot;&#13;&#10;ELSEIF [BEZ] = 2 THEN &quot;Friedrichshain-Kreuzberg&quot;&#13;&#10;ELSEIF [BEZ] = 3 THEN &quot;Pankow&quot;&#13;&#10;ELSEIF [BEZ] = 4 THEN &quot;Charlottenburg-Wilmersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 5 THEN &quot;Spandau&quot;&#13;&#10;ELSEIF [BEZ] = 6 THEN &quot;Steglitz-Zehlendorf&quot;&#13;&#10;ELSEIF [BEZ] = 7 THEN &quot;Tempelhof-Schöneberg&quot;&#13;&#10;ELSEIF [BEZ] = 8 THEN &quot;Neukölln&quot;&#13;&#10;ELSEIF [BEZ] = 9 THEN &quot;Treptow-Köpenick&quot;&#13;&#10;ELSEIF [BEZ] = 10 THEN &quot;Marzahn-Hellersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 11 THEN &quot;Lichtenberg&quot;&#13;&#10;ELSEIF [BEZ] = 12 THEN &quot;Reinickendorf&quot;&#13;&#10;END' />
      </column>
      <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
      <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
      <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
      <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
      <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
      <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
      <column caption='Land' datatype='integer' name='[LAND]' role='measure' type='quantitative' />
      <column caption='Linrefx' datatype='string' name='[LINREFX]' role='dimension' type='nominal' />
      <column caption='Linrefy' datatype='string' name='[LINREFY]' role='dimension' type='nominal' />
      <column caption='LOR ab 2021' datatype='integer' name='[LOR_ab_2021]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Uart' datatype='integer' name='[UART]' role='measure' type='quantitative' />
      <column caption='Ujahr' datatype='integer' name='[UJAHR]' role='measure' type='quantitative' />
      <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
      <column caption='Ulichtverh' datatype='integer' name='[ULICHTVERH]' role='measure' type='quantitative' />
      <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
      <column caption='Ustrzustand' datatype='integer' name='[USTRZUSTAND]' role='measure' type='quantitative' />
      <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
      <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
      <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
      <column aggregation='None' caption='USTUNDE Bins' datatype='integer' name='[Ustunde (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[USTUNDE]' peg='0' size='6' />
      </column>
      <column caption='Xgcswgs84' datatype='string' name='[XGCSWGS84]' role='dimension' type='nominal' />
      <column caption='Ygcswgs84 - Split 1' datatype='string' name='[YGCSWGS84 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[YGCSWGS84]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [YGCSWGS84], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Ygcswgs84' datatype='string' name='[YGCSWGS84]' role='dimension' type='nominal' />
      <column caption='strassenverkehrsunfaelle_2021_satensatz.csv' datatype='table' name='[__tableau_internal_object_id__].[strassenverkehrsunfaelle_2021_satensatz.csv_5089572FC2344967A0FE71664ADB3F49]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
      <datasources>
        <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
        <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
        <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
        <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
        <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
        <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
        <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
        <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
        <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
        <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
        <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
        <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' included-values='in-range'>
        <min>1</min>
        <max>3</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]' included-values='in-range'>
        <min>0</min>
        <max>23</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>7</max>
      </filter>
      <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>7</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BEZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>BEZ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column aggregation='Sum' datatype='integer' name='[BEZ]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BEZ Translation' datatype='string' name='[Calculation_95138579482079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BEZ] = 1 THEN &quot;Berlin-Mitte&quot;&#13;&#10;ELSEIF [BEZ] = 2 THEN &quot;Friedrichshain-Kreuzberg&quot;&#13;&#10;ELSEIF [BEZ] = 3 THEN &quot;Pankow&quot;&#13;&#10;ELSEIF [BEZ] = 4 THEN &quot;Charlottenburg-Wilmersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 5 THEN &quot;Spandau&quot;&#13;&#10;ELSEIF [BEZ] = 6 THEN &quot;Steglitz-Zehlendorf&quot;&#13;&#10;ELSEIF [BEZ] = 7 THEN &quot;Tempelhof-Schöneberg&quot;&#13;&#10;ELSEIF [BEZ] = 8 THEN &quot;Neukölln&quot;&#13;&#10;ELSEIF [BEZ] = 9 THEN &quot;Treptow-Köpenick&quot;&#13;&#10;ELSEIF [BEZ] = 10 THEN &quot;Marzahn-Hellersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 11 THEN &quot;Lichtenberg&quot;&#13;&#10;ELSEIF [BEZ] = 12 THEN &quot;Reinickendorf&quot;&#13;&#10;END' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[BEZ]' derivation='None' name='[none:BEZ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95138579482079236]' derivation='None' name='[none:Calculation_95138579482079236:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:BEZ:ok]' direction='DESC' measure-to-sort-by='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>([federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:BEZ:ok] / [federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579482079236:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BEZ No. Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column aggregation='Sum' datatype='integer' name='[BEZ]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BEZ Translation' datatype='string' name='[Calculation_95138579482079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BEZ] = 1 THEN &quot;Berlin-Mitte&quot;&#13;&#10;ELSEIF [BEZ] = 2 THEN &quot;Friedrichshain-Kreuzberg&quot;&#13;&#10;ELSEIF [BEZ] = 3 THEN &quot;Pankow&quot;&#13;&#10;ELSEIF [BEZ] = 4 THEN &quot;Charlottenburg-Wilmersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 5 THEN &quot;Spandau&quot;&#13;&#10;ELSEIF [BEZ] = 6 THEN &quot;Steglitz-Zehlendorf&quot;&#13;&#10;ELSEIF [BEZ] = 7 THEN &quot;Tempelhof-Schöneberg&quot;&#13;&#10;ELSEIF [BEZ] = 8 THEN &quot;Neukölln&quot;&#13;&#10;ELSEIF [BEZ] = 9 THEN &quot;Treptow-Köpenick&quot;&#13;&#10;ELSEIF [BEZ] = 10 THEN &quot;Marzahn-Hellersdorf&quot;&#13;&#10;ELSEIF [BEZ] = 11 THEN &quot;Lichtenberg&quot;&#13;&#10;ELSEIF [BEZ] = 12 THEN &quot;Reinickendorf&quot;&#13;&#10;END' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138579482079236]' derivation='None' name='[none:Calculation_95138579482079236:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579482079236:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By accident type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>By accident type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Utyp1 Captions(Accident Type)' datatype='string' name='[Calculation_95138579475398657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UTYP1] = 1 THEN &quot;1 Driving&quot;&#13;&#10;ELSEIF [UTYP1] = 2 THEN &quot;2 Turning&quot;&#13;&#10;ELSEIF [UTYP1] = 3 THEN &quot;3 Turning/crossing&quot;&#13;&#10;ELSEIF [UTYP1] = 4 THEN &quot;4 Crossing&quot;&#13;&#10;ELSEIF [UTYP1] = 5 THEN &quot;5 caused by parked vehicle&quot;&#13;&#10;ELSEIF [UTYP1] = 6 THEN &quot;6 involving longitudinal traffic&quot;&#13;&#10;ELSEIF [UTYP1] = 7 THEN &quot;7 Other accident&quot;&#13;&#10;END' />
            </column>
            <column caption='Ukategorie Translation' datatype='string' name='[Calculation_95138579476623362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UKATEGORIE] = 1 THEN &quot;Fatalities&quot;&#13;&#10;ELSEIF [UKATEGORIE] = 2 THEN &quot;Serious Injuries&quot;&#13;&#10;ELSEIF [UKATEGORIE] = 3 THEN &quot;Minor Injuries&quot;&#13;&#10;END' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138579475398657]' derivation='None' name='[none:Calculation_95138579475398657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95138579476623362]' derivation='None' name='[none:Calculation_95138579476623362:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579476623362:nk]' />
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579475398657:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>By hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By month'>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Months Label Translation' datatype='string' name='[Calculation_95138579472736256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Months Label Translation&#13;&#10;IF [UMONAT] = 1 THEN &quot;Januar (January)&quot;&#13;&#10;ELSEIF [UMONAT] = 2 THEN &quot;Februar (February)&quot;&#13;&#10;ELSEIF [UMONAT] = 3 THEN &quot;März (March)&quot;&#13;&#10;ELSEIF [UMONAT] = 4 THEN &quot;April (April)&quot;&#13;&#10;ELSEIF [UMONAT] = 5 THEN &quot;Mai (May)&quot;&#13;&#10;ELSEIF [UMONAT] = 6 THEN &quot;Juni (June)&quot;&#13;&#10;ELSEIF [UMONAT] = 7 THEN &quot;Juli (July)&quot;&#13;&#10;ELSEIF [UMONAT] = 8 THEN &quot;August (August)&quot;&#13;&#10;ELSEIF [UMONAT] = 9 THEN &quot;September (September)&quot;&#13;&#10;ELSEIF [UMONAT] = 10 THEN &quot;Oktober (October)&quot;&#13;&#10;ELSEIF [UMONAT] = 11 THEN &quot;November (November)&quot;&#13;&#10;ELSEIF [UMONAT] = 12 THEN &quot;Dezember (December)&quot;&#13;&#10;END' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138579472736256]' derivation='None' name='[none:Calculation_95138579472736256:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579472736256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Januar (January)&quot;</bucket>
              <bucket>&quot;Februar (February)&quot;</bucket>
              <bucket>&quot;März (March)&quot;</bucket>
              <bucket>&quot;April (April)&quot;</bucket>
              <bucket>&quot;Mai (May)&quot;</bucket>
              <bucket>&quot;Juni (June)&quot;</bucket>
              <bucket>&quot;Juli (July)&quot;</bucket>
              <bucket>&quot;August (August)&quot;</bucket>
              <bucket>&quot;September (September)&quot;</bucket>
              <bucket>&quot;Oktober (October)&quot;</bucket>
              <bucket>&quot;November (November)&quot;</bucket>
              <bucket>&quot;Dezember (December)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579472736256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>By weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Weekday Label Translation' datatype='string' name='[Calculation_1602718554077810688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Weekday Label Translation&#13;&#10;IF [UWOCHENTAG] = 1 THEN &quot;Sonntag (Sunday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 2 THEN &quot;Montag (Monday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 3 THEN &quot;Dienstag (Tuesday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 4 THEN &quot;Mittwoch (Wednesday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 5 THEN &quot;Donnerstag (Thursday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 6 THEN &quot;Freitag (Friday)&quot;&#13;&#10;ELSEIF [UWOCHENTAG] = 7 THEN &quot;Samstag (Saturday)&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1602718554077810688]' derivation='None' name='[none:Calculation_1602718554077810688:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_1602718554077810688:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Samstag (Saturday)&quot;</bucket>
              <bucket>&quot;Sonntag (Sunday)&quot;</bucket>
              <bucket>&quot;Montag (Monday)&quot;</bucket>
              <bucket>&quot;Dienstag (Tuesday)&quot;</bucket>
              <bucket>&quot;Mittwoch (Wednesday)&quot;</bucket>
              <bucket>&quot;Donnerstag (Thursday)&quot;</bucket>
              <bucket>&quot;Freitag (Friday)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_1602718554077810688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Time Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Time-of-Day Bins (Hour Groups)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Time Period Label' datatype='string' name='[Calculation_1602718554127478789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [USTUNDE] &lt; 6 THEN &quot;Night (00:00-05:59)&quot;&#13;&#10;ELSEIF [USTUNDE] &lt; 12 THEN &quot;Morning Rush(06:00-11:59)&quot;&#13;&#10;ELSEIF [USTUNDE] &lt; 18 THEN &quot;Afternoon Rush (12:00-17:59)&quot;&#13;&#10;ELSE &quot;Evening (18:00-23:59)&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1602718554127478789]' derivation='None' name='[none:Calculation_1602718554127478789:nk]' pivot='key' type='nominal' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</rows>
        <cols>([federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_1602718554127478789:nk] / [federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_1602718554127478789:nk])</cols>
        <show-full-range>
          <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[Ustunde (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hotspots 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Hotspots 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Calculation_780248661623451649]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([XGCSWGS84], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Calculation_780248661623566338]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([YGCSWGS84], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column caption='Xgcswgs84' datatype='string' name='[XGCSWGS84]' role='dimension' type='nominal' />
            <column caption='Ygcswgs84' datatype='string' name='[YGCSWGS84]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780248661623451649]' derivation='None' name='[none:Calculation_780248661623451649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248661623566338]' derivation='None' name='[none:Calculation_780248661623566338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='Sum' name='[sum:UTYP1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' />
              <lod column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:UTYP1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_780248661623566338:qk]</rows>
        <cols>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_780248661623451649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total No. Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1602718554151145479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
            <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
            <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
            <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
            <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
            <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
            <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
            <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
            <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
            <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
            <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
            <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602718554151145479]' derivation='Sum' name='[sum:Calculation_1602718554151145479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]</column>
            <column>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='36'>[federated.0acgyv909jx3qp1brqxu50k7cfgi].[sum:Calculation_1602718554151145479:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Berlin Accident Hotspots'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
        <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
        <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
        <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
        <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
        <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
        <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
        <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
        <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
        <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
        <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
        <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
        <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='62' type-v2='layout-basic' w='89000' x='500' y='941'>
              <zone h='98118' id='5' param='horz' type-v2='layout-flow' w='18312' x='71188' y='941'>
                <zone fixed-size='276' h='98118' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='18312' x='71188' y='941'>
                  <zone fixed-size='638' h='76000' id='53' is-fixed='true' name='BEZ No. Record' show-title='false' w='18312' x='71188' y='941'>
                    <layout-cache fixed-size-w='268' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='12823' id='60' name='No. of Records' w='18312' x='71188' y='76941'>
                    <layout-cache fixed-size-h='101' fixed-size-w='249' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='98118' id='61' name='Hotspots 2021' w='70688' x='500' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941'>
              <zone h='8176' id='65' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='941'>
              </zone>
              <zone h='8176' id='66' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='9117'>
              </zone>
              <zone h='8176' id='67' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='17293'>
              </zone>
              <zone h='8176' id='68' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='25469'>
              </zone>
              <zone h='8176' id='69' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='33645'>
              </zone>
              <zone h='8176' id='70' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='41821'>
              </zone>
              <zone h='8176' id='71' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='49997'>
              </zone>
              <zone h='8176' id='72' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='58173'>
              </zone>
              <zone h='8176' id='73' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='66349'>
              </zone>
              <zone h='8176' id='74' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='74525'>
              </zone>
              <zone h='8176' id='75' name='Hotspots 2021' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='82701'>
              </zone>
              <zone h='8182' id='76' name='Hotspots 2021' pane-specification-id='0' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' type-v2='color' w='10000' x='89500' y='90877'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Types and severity'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
        <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
        <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
        <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
        <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
        <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
        <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
        <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
        <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
        <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
        <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
        <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
        <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84824' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='84824' id='5' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='84824' id='3' name='By accident type' w='99000' x='500' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='13294' id='9' param='horz' type-v2='layout-flow' w='81188' x='500' y='85765'>
            <zone fixed-size='177' h='13294' id='8' is-fixed='true' name='By accident type' pane-specification-id='2' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:Calculation_95138579476623362:nk]' type-v2='color' w='11563' x='500' y='85765'>
            </zone>
            <zone h='13294' id='62' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='12063' y='85765'>
            </zone>
            <zone h='13294' id='63' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='18392' y='85765'>
            </zone>
            <zone h='13294' id='64' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='24721' y='85765'>
            </zone>
            <zone h='13294' id='65' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='31050' y='85765'>
            </zone>
            <zone h='13294' id='66' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='37379' y='85765'>
            </zone>
            <zone h='13294' id='67' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='43708' y='85765'>
            </zone>
            <zone h='13294' id='68' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='50037' y='85765'>
            </zone>
            <zone h='13294' id='69' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='56366' y='85765'>
            </zone>
            <zone h='13294' id='70' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='62695' y='85765'>
            </zone>
            <zone h='13294' id='71' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6329' x='69024' y='85765'>
            </zone>
            <zone h='13294' id='72' name='By accident type' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6335' x='75353' y='85765'>
            </zone>
          </zone>
          <zone h='13294' id='60' name='No. of Records' w='17812' x='81688' y='85765'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='When accidents happen'>
      <size maxheight='850' maxwidth='2200' minheight='850' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='strassenverkehrsunfaelle_2021_satensatz' name='federated.0acgyv909jx3qp1brqxu50k7cfgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0acgyv909jx3qp1brqxu50k7cfgi'>
        <column caption='Ist Fuss(with a pedestrian)' datatype='integer' name='[IstFuss]' role='measure' type='quantitative' />
        <column caption='Ist Gkfz(with a commercial vehicle)' datatype='integer' name='[IstGkfz]' role='measure' type='quantitative' />
        <column caption='Ist Krad(with Motorcycle)' datatype='integer' name='[IstKrad]' role='measure' type='quantitative' />
        <column caption='Ist PKW( with Car)' datatype='integer' name='[IstPKW]' role='measure' type='quantitative' />
        <column caption='Ist Rad(with a bicycle)' datatype='integer' name='[IstRad]' role='measure' type='quantitative' />
        <column caption='Ist Sonstige(with Others)' datatype='integer' name='[IstSonstige]' role='measure' type='quantitative' />
        <column caption='Ukategorie' datatype='integer' name='[UKATEGORIE]' role='measure' type='quantitative' />
        <column caption='Umonat' datatype='integer' name='[UMONAT]' role='measure' type='quantitative' />
        <column caption='Ustunde' datatype='integer' name='[USTUNDE]' role='measure' type='quantitative' />
        <column caption='Utyp1' datatype='integer' name='[UTYP1]' role='measure' type='quantitative' />
        <column caption='Uwochentag' datatype='integer' name='[UWOCHENTAG]' role='measure' type='quantitative' />
        <column-instance column='[IstFuss]' derivation='None' name='[none:IstFuss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstGkfz]' derivation='None' name='[none:IstGkfz:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstKrad]' derivation='None' name='[none:IstKrad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstPKW]' derivation='None' name='[none:IstPKW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstRad]' derivation='None' name='[none:IstRad:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IstSonstige]' derivation='None' name='[none:IstSonstige:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UKATEGORIE]' derivation='None' name='[none:UKATEGORIE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UMONAT]' derivation='None' name='[none:UMONAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[USTUNDE]' derivation='None' name='[none:USTUNDE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UTYP1]' derivation='None' name='[none:UTYP1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UWOCHENTAG]' derivation='None' name='[none:UWOCHENTAG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='61' param='horz' type-v2='layout-flow' w='94636' x='364' y='941'>
            <zone h='98118' id='59' type-v2='layout-basic' w='82909' x='364' y='941'>
              <zone h='90361' id='7' param='horz' type-v2='layout-flow' w='19024' x='364' y='8698'>
                <zone h='90361' id='5' type-v2='layout-basic' w='19024' x='364' y='8698'>
                  <zone h='90361' id='3' name='By hour' w='19024' x='364' y='8698'>
                  </zone>
                </zone>
              </zone>
              <zone h='90361' id='9' name='By weekday' w='21091' x='19388' y='8698'>
              </zone>
              <zone h='90361' id='10' name='By month' w='28240' x='40479' y='8698'>
              </zone>
              <zone forceUpdate='true' h='7757' id='11' type-v2='text' w='82909' x='364' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>When Accidents Happen</run>
                </formatted-text>
              </zone>
              <zone h='90361' id='84' name='Day Time Bins' w='14554' x='68719' y='8698'>
              </zone>
            </zone>
            <zone fixed-size='258' h='98118' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='11727' x='83273' y='941'>
              <zone h='8588' id='68' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UKATEGORIE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11727' x='83273' y='941'>
              </zone>
              <zone h='8588' id='69' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UTYP1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11727' x='83273' y='9529'>
              </zone>
              <zone h='8588' id='70' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UWOCHENTAG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11727' x='83273' y='18117'>
              </zone>
              <zone h='8588' id='71' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:UMONAT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11727' x='83273' y='26705'>
              </zone>
              <zone fixed-size='296' h='35765' id='72' is-fixed='true' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:USTUNDE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11727' x='83273' y='35293'>
              </zone>
              <zone h='12823' id='77' name='No. of Records' w='11727' x='83273' y='71058'>
                <layout-cache fixed-size-h='101' fixed-size-w='249' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='43294' id='105' param='vert' type-v2='layout-flow' w='4636' x='95000' y='55765'>
            <zone fixed-size='84' h='10823' id='63' is-fixed='true' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstRad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='55765'>
            </zone>
            <zone fixed-size='542' h='32471' id='62' is-fixed='true' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstSonstige:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='66588'>
            </zone>
          </zone>
          <zone h='12824' id='64' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstPKW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='42941'>
          </zone>
          <zone h='13176' id='65' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstKrad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='29765'>
          </zone>
          <zone h='13883' id='66' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstGkfz:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='941'>
          </zone>
          <zone h='14941' id='67' name='By hour' param='[federated.0acgyv909jx3qp1brqxu50k7cfgi].[none:IstFuss:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4636' x='95000' y='14824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
